<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comments_layout"
    tools:context="${relativePackage}.${activityClass}"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title - Description"
        android:id="@+id/title_comments"
        android:layout_margin="5dp"
    />
    <LinearLayout
        android:layout_below="@+id/title_comments"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Score"
        android:layout_marginLeft="5dp"
        android:id="@+id/comments_score"
        android:layout_alignTop="@+id/username_comments"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/username_comments"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Category"
        android:id="@+id/comments_category"
        android:layout_below="@+id/comments_score"
    />
    </LinearLayout>
</RelativeLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">
    <TextView
        android:id="@+id/topic_link_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question/Topic/Link"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" Link or Question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/topic_link_comments"
        android:id="@+id/infoOrL"
        android:textIsSelectable="true"
        />
    </RelativeLayout>


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comment"
        android:id="@+id/teview_comment"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/comment_details"
        android:layout_alignStart="@+id/comment_details" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment_details"
        android:layout_margin="5dp"
        android:layout_below="@+id/teview_comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_comment_call"
        android:layout_below="@+id/comment_details"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>