<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username:"
        android:ems="10"
        android:id="@+id/username"
        android:layout_weight="1"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />

    <EditText
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_above="@+id/create_account"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/create_account"
        android:layout_above="@+id/defaultCategory"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Go Ahead"
        android:id="@+id/defaultCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/create_account"
        android:layout_alignStart="@+id/create_account"
        android:layout_marginBottom="190dp" />

</RelativeLayout>